# YourVitebskWebServiceApp

./: CNAME  MyVitebskWebServiceApp.sln  YourVitebskDB create.sql  YourVitebskWebServiceApp.sln  create backup.sql
YourVitebskWebServiceApp/: Program.cs  Startup.cs  YourVitebskDBContext.cs  YourVitebskWebServiceApp.csproj  appsettings.json
YourVitebskWebServiceApp.Tests/: DBSettings.cs  YourVitebskWebServiceApp.Tests.csproj
YourVitebskWebServiceApp.Tests/APIControllerTests/: AuthAPIControllerTests.cs  CafesAPIControllerTests.cs  CommentsAPIControllerTests.cs  NewsAPIControllerTests.cs  PostersAPIControllerTests.cs  VacanciesAPIControllerTests.cs
YourVitebskWebServiceApp.Tests/ControllerTests/: CafeTypesControllerTests.cs  CafesControllerTests.cs  CommentControllerTests.cs  NewsControllerTests.cs  PosterTypesControllerTests.cs  PostersControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs  VacanciesControllerTests.cs
YourVitebskWebServiceApp/APIControllers/: AuthController.cs  BusesController.cs  CafesController.cs  CommentsController.cs  NewsController.cs  PostersController.cs  UsersController.cs  VacanciesController.cs
YourVitebskWebServiceApp/APIModels/: BusDTO.cs  BusRoute.cs  BusShedule.cs  Cafe.cs  Comment.cs  CommentDTO.cs  News.cs  Poster.cs  ResponseModel.cs  User.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UsersListItem.cs  Vacancy.cs
YourVitebskWebServiceApp/APIServiceInterfaces/: IAuthService.cs  IBusService.cs  ICommentService.cs  IService.cs  IUsersService.cs
YourVitebskWebServiceApp/APIServices/: AuthService.cs  BusesService.cs  CafesService.cs  CommentsService.cs  NewsService.cs  PostersService.cs  SMTPService.cs  UsersService.cs  VacanciesService.cs
YourVitebskWebServiceApp/Controllers/: AccountController.cs  BusShedulesController.cs  BusStopsController.cs  BusesController.cs  CafeTypesController.cs  CafesController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  PosterTypesController.cs  PostersController.cs  RoleController.cs  RolesController.cs  ServiceController.cs  ServicesController.cs  UserController.cs  UsersController.cs  VacanciesController.cs
YourVitebskWebServiceApp/Helpers/: RolePermission.cs  RolePermissionManager.cs  UserSortStates.cs
YourVitebskWebServiceApp/Helpers/Filterers/: CafeFilterer.cs  CafeTypeFilterer.cs  CommentFilterer.cs  NewsFilterer.cs  PosterFilterer.cs  PosterTypeFilterer.cs  RoleFilterer.cs  UserFilterer.cs  VacancyFilterer.cs
YourVitebskWebServiceApp/Helpers/SortStates/: CafeSortStates.cs  CafeTypeSortStates.cs  CommentSortStates.cs  NewsSortStates.cs  PosterSortStates.cs  PosterTypeSortStates.cs  RoleSortStates.cs  UserSortStates.cs  VacancySortStates.cs
YourVitebskWebServiceApp/Helpers/Sorters/: CafeSorter.cs  CafeTypeSorter.cs  CommentSorter.cs  NewsSorter.cs  PosterSorter.cs  (+4 more)
YourVitebskWebServiceApp/Interfaces/: ICafeRepository.cs  ICafeTypeRepository.cs  ICommentRepository.cs  IFilterer.cs  IHomeRepository.cs  IImageRepository.cs  INewsRepository.cs  IPermissionChecker.cs  IPosterRepository.cs  IPosterTypeRepository.cs  IRepository.cs  IRoleRepository.cs  ISorter.cs  IUserRepository.cs  IVacancyRepository.cs  IViewModel.cs
YourVitebskWebServiceApp/Models/: Bus.cs  BusShedule.cs  BusStop.cs  Cafe.cs  CafeType.cs  Comment.cs  News.cs  Pager.cs  Poster.cs  PosterType.cs  Role.cs  RolePermission.cs  RolePermissionLink.cs  Service.cs  User.cs  UserDTO.cs  UserDatum.cs  UserFilterer.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSorter.cs  Vacancy.cs
YourVitebskWebServiceApp/Properties/: launchSettings.json
YourVitebskWebServiceApp/Repositories/: BusShedulesRepository.cs  BusStopsRepository.cs  BusesRepository.cs  CafeTypesRepository.cs  CafesRepository.cs  CommentsRepository.cs  HomeRepository.cs  ImageService.cs  NewsRepository.cs  PosterTypesRepository.cs  PostersRepository.cs  RolesRepository.cs  ServicesRepository.cs  UsersRepository.cs  VacanciesRepository.cs
YourVitebskWebServiceApp/Services/: CommentRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
YourVitebskWebServiceApp/ViewModels/: BusSheduleViewModel.cs  CafeViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginModel.cs  PosterViewModel.cs  RoleDTOViewModel.cs  RoleViewModel.cs  UserViewModel.cs
YourVitebskWebServiceApp/Views/: _ViewImports.cshtml
YourVitebskWebServiceApp/wwwroot/: index.html
(+91 files in other folders)
